# API-de-reservas

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/reservas/: ReservationRepositoryIT.java
src/main/java/com/example/reservas/API_de_reservas/: ApiDeReservasApplication.java
src/main/java/com/example/reservas/config/: CacheConfig.java  CorsConfig.java  OpenApiConfig.java  RateLimitConfig.java  RateLimitFilter.java
src/main/java/com/example/reservas/controller/: ReservationController.java  ResourceQueryController.java
src/main/java/com/example/reservas/domain/: Business.java  CancellationClass.java  CancellationPolicy.java  NotFoundException.java  Reservation.java  ReservationStatus.java  Resource.java  ValidationException.java
src/main/java/com/example/reservas/dto/: CancelReservationRequest.java  CreateReservationRequest.java  ReservationResponse.java  TimeWindowDto.java
src/main/java/com/example/reservas/mapper/: AvailabilityMapper.java
src/main/java/com/example/reservas/repo/: BusinessRepository.java  CancellationPolicyRepository.java  ReservationRepository.java  ResourceRepository.java
src/main/java/com/example/reservas/service/: AvailabilityService.java  NotFoundException.java  ReservationService.java  ResourceService.java  ValidationException.java
src/main/java/com/example/reservas/service/cache/: CacheKeys.java
src/main/java/com/example/reservas/web/: AvailabilityController.java  BusinessController.java  HomeController.java  ReservationController.java  ResourceController.java
src/main/java/com/example/reservas/web/dto/: BusinessResponse.java  CancelReservationRequest.java  CreateBusinessRequest.java  CreateResourceRequest.java  ReservationDto.java  ResourceResponse.java  TimeWindowResponse.java
src/main/java/com/example/reservas/web/error/: ApiError.java  GlobalExceptionHandler.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V1_init.sql
src/test/java/com/example/reservas/: ReservationRepositoryIT.java
src/test/java/com/example/reservas/API_de_reservas/: ApiDeReservasApplicationTests.java  TestApiDeReservasApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/reservas/availability/: AvailabilityCachingIT.java
src/test/java/com/example/reservas/reservations/: CapacityIT.java
